# Funny-Cats

./: 2.backup  dols.html  login.html  фф.backup
Design/: departmens.html  edit.html  emloyers.html  otdels.html  user.html
Sources/: pom.xml
Sources/src/main/java/funny/: BPMN.java  Base.java  DB.java  HibernateSessionFactory.java  Main.java  Rest.java  Service.java
Sources/src/main/java/funny/controllers/: BI.java  Departments.java  Employers.java  Index.java  Login.java  Positions.java  Rest.java  Schedules.java  Tasks.java
Sources/src/main/java/funny/entity/: Department.java  Departments.java  Employer.java  Employers.java  EmployersHistory.java  EmployersOfStaffs.java  Position.java  Positions.java  Schedule.java  Schedules.java  Users.java
Sources/src/main/java/funny/models/: ModelDepartments.java  ModelEmployers.java  ModelMain.java  ModelPositions.java  ModelSchedules.java  ModelTasks.java  RestModel.java
Sources/src/main/resources/: hibernate.cfg.xml  sample.bpmn2
Sources/src/main/resources/static/css/: bootstrap.min.css
Sources/src/main/resources/static/js/: custom.js
Sources/src/main/resources/templates/: add_department.html  add_employer.html  add_employerofstaff.html  add_position.html  add_schedules.html  bi.html  departments.html  edit_departments.html  edit_employer.html  edit_employerofstaff.html  edit_positions.html  edit_schedules.html  employers.html  employersofstaffs.html  index.html  login.html  positions.html  schedules.html  tasks.html
Sources/src/main/resources/templates/fragments/: footer.html  header.html  styles.html
